<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,
        minimum-scale=1, maximum-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
</head>
	<body style="background-color: #FFFFFF;">
	<audio src="audio/betterlucknexttime.wav" id="betterlucknexttime" autoplay=false></audio>		
	<audio src="audio/damn.wav" id="damn" autoplay=false></audio>		
	<audio src="audio/grunt1.wav" id="grunt1" autoplay=false></audio>		
	<audio src="audio/imfadingfastguys.wav" id="imfadingfastguys" autoplay=false></audio>		
	<audio src="audio/nice.wav" id="nice" autoplay=false></audio>		
	<audio src="audio/ouch.wav" id="ouch" autoplay=false></audio>		
	<audio src="audio/showemwhosboss.wav" id="showemwhosboss" autoplay=false></audio>		
	<audio src="audio/thatsgonnaleaveamark.wav" id="thatsgonnaleaveamark" autoplay=false></audio>		
	<audio src="audio/theygotme.wav" id="theygotme" autoplay=false></audio>		
	<audio src="audio/thwomp.wav" id="thwomp" autoplay=false></audio>		
	<audio src="audio/wellatleastyoutriedyourhardest.wav" id="wellatleastyoutriedyourhardest" autoplay=false></audio>		
	<audio src="audio/wereallygotourselvesinapicklehuhguys.wav" id="wereallygotourselvesinapicklehuhguys" autoplay=false></audio>		
	<audio src="audio/yeah.wav" id="yeah" autoplay=false></audio>		
	<audio src="audio/yikes.wav" id="yikes" autoplay=false></audio>		
		<div  id="container" class="container" style="padding:0; margin:0;"></div>
        <div style="display:none;">
            <img src="images/disappointed.jpg" id="disappointed"></img>
            <img src="images/excited.jpg" id="excited"></img>
            <img src="images/happy.jpg" id="happy"></img>
            <img src="images/pain.jpg" id="pain"></img>
            <img src="images/satisfied.jpg" id="satisfied"></img>
            <img src="images/scared.jpg" id="scared"></img>
            <img src="images/upset.jpg" id="upset"></img>
            
        </div>
        <script src="init.js" defer></script>
    </body>
</html>
